# appscope-amplitude-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/peel/appscope/amplitude/: AppScopeAmplitudeSyncListener.java  TypedKeyAmplitudeSynced.java
src/test/java/android/util/: LruCache.java
src/test/java/com/peel/appscope/amplitude/: AmplitudeClientMock.java  AndroidFixtures.java  AppScopeAmplitudeSyncFunctionalTest.java  BuilderTest.java
